# GoogleBooksSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebookssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebookssearch/: Book.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/googlebookssearch/data/: DataUtils.java  FetchBooks.java  FetchData.java
app/src/main/java/com/example/googlebookssearch/fragments/: DetailsFragment.java  LoadingFragment.java  ResultsListFragment.java
app/src/main/java/com/example/googlebookssearch/objects/: Book.java  BookAdapter.java  Video.java  VideoAdapter.java  YTVideo.java  YTVideoAdapter.java
app/src/main/res/drawable/: alert.xml  background_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_resultslist.xml  list_item_view.xml  stub_empty_state.xml  ytvid_item_view.xml
app/src/main/res/menu/: menu_side.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/googlebookssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
