<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coverImageView"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:srcCompat="@color/colorAccent"
        android:contentDescription="@string/coverimageviewDescription" />

    <TextView
        style="@style/titleTextStyle"
        android:gravity="center_horizontal"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/yearTextStyle"
        android:gravity="center_horizontal"
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/descriptionTextStyle"
        android:gravity="center_horizontal"
        android:id="@+id/descriptonTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>